Thread class Library:
Consrtuctors:
-------------------
01.1) package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t);
		
	}
}

O/P:
Thread[Thread-0,5,main]

1.2) public Thread(String name)
------------------------------------------
This constructor can be used to create Thread class object with the specified name.
package com.durgasoft.core;
class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread("Core Java");
		System.out.println(t);
		
	}
}

Thread[Core Java,5,main]   			//Thread Name- Core Java

1.3) public Thread(Runnable r)
-----------------------------------------
   This constructor can be used to create Thread class object with the specified Runnable reference
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Runnable r=new Thread(); //Thread-0
		Thread t=new Thread(r);  //Thread-1
		System.out.println(t);   //Thread[Thread-1,5,main]
		
	}
}

Thread[Thread-1,5,main]

1.4) public Thread(Runnable r, String name)
----------------------------------------------------------
This constructor can be used to create Thread class object with the specified Runnable reference and with the specified name.
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Runnable r=new Thread(); 
		Thread t=new Thread(r,"Core Java");  
		System.out.println(t);   
		
	}
}
			
Thread[Core Java,5,main]

1.5) public Thread(ThreadGroup tg, Runnable r)
---------------------------------------------------------------
This constuctor can be used to create Thread class object with the specified ThreadGroup name and with the specified thread name.

package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		ThreadGroup tg=new ThreadGroup("Java");
		Runnable r=new Thread();
		Thread t=new Thread(tg,r);
		System.out.println(t);
		
	}
}
			

Thread[Thread-1,5,Java]

1.6) public Thread(ThreadGroup tg, String name)
----------------------------------------------------------------		
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		ThreadGroup tg=new ThreadGroup("Java");
		Thread t=new Thread(tg,"Core Java");
		System.out.println(t);
		
	}
}

Thread[Core Java,5,Java]

1.7) public Thread(ThreadGroup tg, Runnable r, String name)
-------------------------------------------------------------------------------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		ThreadGroup tg=new ThreadGroup("Java");
		Runnable r=new Thread();
		Thread t=new Thread(tg,r,"Core Java");
		System.out.println(t);
		
	}
}
			
O/P:--Thread[Core Java,5,Java]

2) METHOD
--------------
2.1) public void setName(String name)
         It can be used to set a particular name to the Thread explicitly.
      
2.2) public String getName()
         It can be used to get thread name explicitly.

Ex-1
----------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.getName());
		t.setName("AAA");
		System.out.println(t.getName());
		
	}
}

Thread-0
AAA

2.3) public void setPriority(int priority)
---------------------------------------------------

2.4) public int getPriority()
--------------------------------------
PG-1
-------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.getPriority());
		t.setPriority(7);
		System.out.println(t.getPriority());
		
	}
}

5
7

PG-2
---------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.getPriority());
		t.setPriority(11);
		System.out.println(t.getPriority());
		
	}
}

5
Exception in thread "main" java.lang.IllegalArgumentException
	at java.lang.Thread.setPriority(Unknown Source)
	at com.durgasoft.core.Test.main(Test.java:8)
			
PG-3:
--------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.getPriority());
		t.setPriority(1);
		System.out.println(t.getPriority());
		
	}
}

5
1

PG-4
----------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.getPriority());
		t.setPriority(7);
		System.out.println(t.getPriority());
		t.setPriority(Thread.MAX_PRIORITY-2); //10-2=8
		System.out.println(t.getPriority());
		
	}
}

PG-5
-------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.getPriority());
		t.setPriority(7);
		System.out.println(t.getPriority());
		t.setPriority(Thread.MAX_PRIORITY-2); //10-2=8
		System.out.println(t.getPriority());
		t.setPriority(Thread.NORM_PRIORITY-Thread.MIN_PRIORITY);   // 5-1=4
		System.out.println(t.getPriority());
		
	}
}

5
7
8
4

2.5) public static int activeCount()	
---------------------------------------------
--> It will return the no of threads which are in active.

2.5.PG-1
-------------
package com.durgasoft.core;
class Test 
{
	public static void main(String[] args) throws Exception {
		System.out.println(Thread.activeCount());
		
	}
}

O/P:
------
1

2.5.PG-2
-------------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		t.start();
		System.out.println(Thread.activeCount());
		
	}
}
			
2

2.5.PG-3
-------------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		//t.start();
		System.out.println(Thread.activeCount());
		
	}
}

1

2.5.PG-4
-------------
 package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		t.start();
		Thread t1=new Thread();
		t1.start();
		System.out.println(Thread.activeCount());
		
	}
}

3

2.6.public boolean isAlive()
----------------------------------------
package com.durgasoft.core;

class Test 
{
	public static void main(String[] args) throws Exception {
		Thread t=new Thread();
		System.out.println(t.isAlive());
		t.start();
		System.out.println(t.isAlive());
		
	}
}

false
true

2.7.public static thread currentThread()
-----------------------------------------------------
--> It can be used to get Thread object reference which is in active at present.

package com.durgasoft.core;
class MyThread extends Thread{
	public void run() {
		for (int i = 0; i < 10; i++) {
			System.out.println(Thread.currentThread().getName());
		}
	}
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt1=new MyThread();
		MyThread mt2=new MyThread();
		MyThread mt3=new MyThread();
		
		mt1.setName("AAA");
		mt2.setName("BBB");
		mt3.setName("CCC");
		
		mt1.start();
		mt2.start();
		mt3.start();
	}
}
			
AAA
AAA
AAA
AAA
AAA
AAA
AAA
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
AAA
AAA
AAA
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB

Different output will be generated

Display only reference value
-------------------------------------
package com.durgasoft.core;
class MyThread extends Thread{
	public void run() {
		for (int i = 0; i < 10; i++) {
			System.out.println(Thread.currentThread());
		}
	}
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt1=new MyThread();
		MyThread mt2=new MyThread();
		MyThread mt3=new MyThread();
		
		mt1.setName("AAA");
		mt2.setName("BBB");
		mt3.setName("CCC");
		
		mt1.start();
		mt2.start();
		mt3.start();
	}
}

Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[AAA,5,main]
Thread[BBB,5,main]
Thread[AAA,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[CCC,5,main]
Thread[BBB,5,main]
Thread[CCC,5,main]
Thread[AAA,5,main]
Thread[CCC,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]
Thread[BBB,5,main]

8.public static void sleep(long time)throws InterruptedException

package com.durgasoft.core;
class MyThread extends Thread{
	public void run() {
		for (int i = 0; i < 10; i++) {
			try {
				Thread.sleep(1000);
				System.out.println("User Thread");
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt=new MyThread();
		mt.start();
	}
}

User Thread
...................1000 ms interval
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread

System time
-------------------
package com.durgasoft.core;
import java.util.Date;
class MyThread extends Thread{
	public void run() {
		while(true) {
			try {
				Thread.sleep(60);
				System.out.println(new Date());
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
			
	}
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt=new MyThread();
		mt.start();
	}
}

Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
Wed Jun 12 11:55:44 IST 2019
------------------------------------
-----------------------

Thread.sleep(600);
Thread.sleep(6000);

9.public void join()throws InterruptedException

package com.durgasoft.core;
import java.util.Date;
class MyThread extends Thread{
	public void run() {
		for (int i = 0; i < 10; i++) {
			System.out.println("User Thread");
		}
			
	}
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt=new MyThread();
		mt.start();
		mt.join();
		for (int i = 0; i < 10; i++) {
			System.out.println("Main Thread");
		}
	}
}
			

User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread


Daemon Threads
==================

These threads are running internally to provided services to some other thread and it will be terminated along with the threads which are taking services.
To make a thread as daemon thread we have to use the following method.
public void setDaemon(boolean b)
--> If 'b' value is true then thread will be daemo thread.
--> If 'b' value is false then thread will not be daemon thread.

EX: mt.setDaemon(true);
To check whether a thread is daemon thread or not we have to use the following method.
public boolean isDaemon()
EX: In Java, Garbage Collector is a thread running internally inside JVM and it will provide Garbage Collection services to JVM and it will be terminated along with JVM automatically.


package com.durgasoft.core;
import java.util.Date;
class MyThread extends Thread{
	public void run() {
		while(true) {
			System.out.println("User Thread");
				
		}	
	}
	
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt=new MyThread();
		mt.setDaemon(true);
		mt.start();
		for (int i = 0; i < 10; i++) {
			System.out.println("Main Thread");
		}
	}
}
			

			
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread



			





			

			

			package com.durgasoft.core;
import java.util.Date;
class MyThread extends Thread{
	public void run() {
		while(true) {
			System.out.println("User Thread");
				
		}	
	}
	
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt=new MyThread();
		mt.setDaemon(true);
		mt.start();
		System.out.println(mt.isDaemon());		//Check the method is Daemon or not
		for (int i = 0; i < 10; i++) {
			System.out.println("Main Thread");
		}
	}
}

true		//Daemon Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
Main Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread
User Thread

package com.durgasoft.core;
import java.util.Date;
class MyThread extends Thread{
	public void run() {
		while(true) {
			//System.out.println("User Thread");
				
		}	
	}
	
}
class Test 
{
	public static void main(String[] args) throws Exception {
		MyThread mt=new MyThread();
		
		mt.start();
		mt.setDaemon(true);
		
		for (int i = 0; i < 10; i++) {
			System.out.println("Main Thread");
		}
	}
}
			
Exception in thread "main" java.lang.IllegalThreadStateException
	at java.lang.Thread.setDaemon(Unknown Source)
	at com.durgasoft.core.Test.main(Test.java:18)

			
			

			

			

			

			
			
			

			
			

						

			
			
			

			









			

			

			


			
			


			

			

			



			

			
