01) Create a folder in D driver(D:/abc/xyz)
02) The file welcome will be created inside the "xyz" folder
03)-Create a sequential file
-------------------------------------
package com.IO;

import java.io.File;
import java.io.IOException;

public class File_Sequential {

	public static void main(String[] args) throws IOException {
		File file=new File("D:/abc/xyz/welcome.txt");
		System.out.println(file.isFile());
		file.createNewFile();
		System.out.println(file.isFile());
	}

}

O/P:
------
false
true

After creation of file the output will be 
--------------------------------------------------
true
true

04)--To find file name,Location,Parent name and to check existance of the file
---------------------------------------------------------- ------------------------------------------
package com.IO;

import java.io.File;
import java.io.IOException;

public class File_Sequential {

	public static void main(String[] args) throws IOException {
		File file=new File("D:/abc/xyz/welcome.txt");
		System.out.println(file.isFile());
		file.createNewFile();
		System.out.println(file.isFile());

		System.out.println(file.getName());
		System.out.println(file.getParent());
		System.out.println(file.getAbsolutePath());
	}

}

O/P:
------
true
true
welcome.txt
D:\abc\xyz
D:\abc\xyz\welcome.txt

05)--Write a string to the welcome.txt file
--------------------------------------------------------
package com.IO;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;

public class File_Sequential {

	public static void main(String[] args) throws IOException {
		File file=new File("D:/abc/xyz/welcome.txt");
		System.out.println(file.isFile());
		file.createNewFile();
		System.out.println(file.isFile());
		System.out.println(file.getName());
		System.out.println(file.getParent());
		System.out.println(file.getAbsolutePath());
		FileOutputStream fos=new FileOutputStream(file);
		String data="Durga software solution";
		byte[] b=data.getBytes();
		fos.write(b);
	}

}

O/P:
------
true
true
welcome.txt
D:\abc\xyz
D:\abc\xyz\welcome.txt

Durga software solution will be written inside the file

06)--Both read and write from a file welcome.txt
-----------------------------------------------------------------
package com.IO;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class File_Sequential {

	public static void main(String[] args) throws IOException {
		File file=new File("D:/abc/xyz/welcome.txt");
		System.out.println(file.isFile());
		file.createNewFile();
		System.out.println(file.isFile());
		System.out.println(file.getName());
		System.out.println(file.getParent());
		System.out.println(file.getAbsolutePath());
		FileOutputStream fos=new FileOutputStream(file);
		String data="Durga software solution";
		byte[] b=data.getBytes();
		fos.write(b);
		
		FileInputStream fis=new FileInputStream(file);
		int size=fis.available();
		byte[] bt=new byte[size];
		fis.read(bt);
		String data1=new String(bt);
		System.out.println(data1);
	}

}

O/P:
--------
true
true
welcome.txt
D:\abc\xyz
D:\abc\xyz\welcome.txt
Durga software solution

07)--Create a folder with name "student"
------------------------------------------------------
package com.IO;

import java.io.File;

public class Folder_Creation {
	public static void main(String[] args) {
		File file=new File("D:/abc/xyz/student");
		System.out.println(file.isDirectory());
		file.mkdir();
		System.out.println(file.isDirectory());
	}
}

O/P:
-------
false
true

"student" folder will be created in the location(D:/abc/xyz)

08)--Find folder name,path,parent name of the folder
-----------------------------------------------------------------------
--package com.IO;

import java.io.File;

public class Folder_Creation {
	public static void main(String[] args) {
		File file=new File("D:/abc/xyz/student");
		System.out.println(file.isDirectory());
		file.mkdir();
		System.out.println(file.isDirectory());
		System.out.println(file.getName());
		System.out.println(file.getParent());
		System.out.println(file.getAbsolutePath());
	}
}

O/P:
------
true
true
student
D:\abc\xyz
D:\abc\xyz\student

09)--Random access file
--------------------------------
it allows to read data from random positions
java.io.RandomAccessFile

public RandomAccessFile(String File_Name,String Access_Previliges)

package com.IO;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.RandomAccessFile;

public class Randomaccess {

	public static void main(String[] args) throws IOException {
		RandomAccessFile raf=new RandomAccessFile("D:/abc/xyz/student.txt","rw");
		raf.writeInt(111);
		raf.writeUTF("AAA");
		raf.writeUTF("Hyd");
		raf.writeInt(88);
		raf.seek(0);
		System.out.println("Student details");
		System.out.println("----------------------");
		System.out.println("Student number  :"+raf.readInt());
		System.out.println("Student Name    :"+raf.readUTF());
		System.out.println("Student Address :"+raf.readUTF());
		System.out.println("Student Marks   :"+raf.readInt());
		

	}

}

O/P:
-------
Student details
----------------------
Student number  :111
Student Name    :AAA
Student Address :Hyd
Student Marks   :88

Data will be pushed into student.txt file which was created inside "D:/abc/xyz" location



