Abstract Class
-------------------
01) package com.durgasoft.core;
abstract class A{
	void m1() {
		System.out.println("m1-A");
	}
	abstract void m2();
	abstract void m3();
}
class B extends A{
	void m2() {
		System.out.println("m2-B");
	}
	void m3() {
		System.out.println("m3-B");
	}
	void m4() {
		System.out.println("m4-B");
	}
}
class Test
{
	public static void main(String[] args) {
		//A a=new A();  ---->Error
		A a=new B();
		a.m1();
		a.m2();
		a.m3();
		//a.m4();    ------->Error 
		
		System.out.println();
		B b=new B();
		b.m1();
		b.m2();
		b.m3();
		b.m4();
		
	}
}

O/P:
------
m1-A
m2-B
m3-B

m1-A
m2-B
m3-B
m4-B

02)--Abstract class in sub class:
package com.durgasoft.core;
abstract class A{
	abstract void m1();
	abstract void m2();
	abstract void m3();
}
abstract class B extends A{
	void m1() {
		System.out.println("m1-B");
	}
}
class C extends B{
	void m2() {
		System.out.println("m2-C");
	}
	void m3() {
		System.out.println("m3-C");
	}
}
class Test
{
	public static void main(String[] args) {
		A a=new C();
		a.m1();
		a.m2();
		a.m3();
		
	}
}

O/P:
--------
m1-B
m2-C
m3-C

03)--In Java applications,it is not possible to create Object for abstract classes but 
          it is possible to provide constructors in abstract classes,because,to recognize abstract class instance variables in order to store in the sub class objects

package com.durgasoft.core;
abstract class A{
	A(){
		System.out.println("A-con");
	}
}
class B extends A{
	B(){
		System.out.println("B-con");
	}
}
class Test
{
	public static void main(String[] args) {
		B b=new B();
		
	}
}

O/P:
------
A-con
B-con

04)--Constructor with instance variable in abstract class
----------------------------------------------------------
package com.durgasoft.core;
abstract class A{
	int i=10;
	A(){
		System.out.println("A-con");
	}
}
class B extends A{
	int j=20;
	B(){
		System.out.println("B-con");
	}
}
class Test
{
	public static void main(String[] args) {
		B b=new B();
		
	}
}

O/P:
------
A-con
B-con

05)--abstract sub class
------------------------------
package com.durgasoft.core;
class A{
	void m1() {
		System.out.println("m1-A");
	}
}
abstract class B extends A{
	abstract void m2();
	abstract void m3();
}
class C extends B{
	void m2() {
		System.out.println("m2-C");
	}
	void m3() {
		System.out.println("m3-C");
	}
}
class Test
{
	public static void main(String[] args) {
		A a=new C();
		a.m1();
		B b=new C();
		b.m1();
		b.m2();
		b.m3();
	}
}

O/P:
-------
m1-A
m1-A
m2-C
m3-C

INTERFACE
==========
Interface is a Java Feature, it will allow only abstract methods.
In Java applications, for interfaces, we are able to create only reference variables, we are unable to create objects.
In the case of interfaces, by default, all the variables are "public static final".
In the case of interfaces, by default, all the methods are "public and abstract".
In Java applications, constructors are possible in classes and abstract classes but constructors are not possible in interfaces.
Interfaces will provide more sharability in Java applications when compared with classes and abstract classes.

01) 
package com.durgasoft.core;
interface I{
	int x=10;  //public static final
	void m1(); //public and abstract 
	void m2(); //public and abstract
	void m3(); //public and abstract
	
}
class A implements I{
	public void m1() {
		System.out.println("m1-A");
	}
	public void m2() {
		System.out.println("m2-A");
	}
	public void m3() {
		System.out.println("m3-A");
	}
}
class Test
{
	public static void main(String[] args) {
		//I i=new I(); ---->Error
		I i=new A();
		i.m1();
		i.m2();
		i.m3();
		A a=new A();
		a.m1();
		a.m2();
		a.m3();
	}
}

O/P:
-------
m1-A
m2-A
m3-A
m1-A
m2-A
m3-A

02) 
package com.durgasoft.core;
interface I{
	int x=10;  //public static final
	void m1(); //public and abstract 
	void m2(); //public and abstract
	void m3(); //public and abstract
	
}
class A implements I{
	public void m1() {
		System.out.println("m1-A");
	}
	public void m2() {
		System.out.println("m2-A");
	}
	public void m3() {
		System.out.println("m3-A");
	}
	public void m4() {
		System.out.println("m4-A");
	}
}
class Test
{
	public static void main(String[] args) {
		//I i=new I(); ---->Error
		I i=new A();
		i.m1();
		i.m2();
		i.m3();
		//i.m4();   ----> Error
		System.out.println();
		A a=new A();
		a.m1();
		a.m2();
		a.m3();
		a.m4();
	}
}
			
O/P:
------
m1-A
m2-A
m3-A

m1-A
m2-A
m3-A
m4-A


03) package com.durgasoft.core;
interface I{
	int x=10;  //public static final
	void m1(); //public and abstract 
	void m2(); //public and abstract
	void m3(); //public and abstract
	
}
class A implements I{
	public void m1() {
		System.out.println("m1-A");
	}
	public void m2() {
		System.out.println("m2-A");
	}
	public void m3() {
		System.out.println("m3-A");
	}
	public void m4() {
		System.out.println("m4-A");
	}
}
class Test
{
	public static void main(String[] args) {
		//I i=new I(); ---->Error
		I i=new A();
		i.m1();
		i.m2();
		i.m3();
		//i.m4();   ----> Error
		System.out.println();
		A a=new A();
		a.m1();
		a.m2();
		a.m3();
		a.m4();
		
		System.out.println(I.x);
		System.out.println(A.x);
		System.out.println(i.x);
		System.out.println(a.x);
	}
}

O/P:
------
m1-A
m2-A
m3-A

m1-A
m2-A
m3-A
m4-A

10
10
10
10

04) 
package com.durgasoft.core;
interface I1{
	void m1(); //public and abstract 
}
interface I2{
	void m2();
}
interface I3{
	void m3();
}
class A implements I1,I2,I3{
	public void m1() {
		System.out.println("m1-A");
	}
	public void m2() {
		System.out.println("m2-A");
	}
	public void m3() {
		System.out.println("m3-A");
	}
	
}
class Test
{
	public static void main(String[] args) {
		I1 i1=new A();
		i1.m1();
		
		I2 i2=new A();
		i2.m2();
		//i2.m3();
		I3 i3=new A();
		i3.m3();
		
	}
}

O/P:
--------			
m1-A
m2-A
m3-A

05) In Java applications, it is possible to implement more than one interface into a single implementation
package com.durgasoft.core;
interface I1{
	void m1(); //public and abstract 
}
interface I2{
	void m2();
}
interface I3{
	void m3();
}
class A implements I1,I2,I3{
	public void m1() {
		System.out.println("m1-A");
	}
	public void m2() {
		System.out.println("m2-A");
	}
	public void m3() {
		System.out.println("m3-A");
	}
	
}
class Test
{
	public static void main(String[] args) {
		I1 i1=new A();
		i1.m1();
		
		I2 i2=new A();
		i2.m2();
		//i2.m3();
		I3 i3=new A();
		i3.m3();
		
		A a=new A();
		a.m1();
		a.m2();
		a.m3();
		
	}
}

O/P:
------
m1-A
m2-A
m3-A
m1-A
m2-A
m3-A
			
----------------------***THE END***---------------------------------
									

			

			

			
			

			
			

			

			

			
			

			

			

			