Conversion from Primtive Type to Object Type
------------------------------------------------------------
By using parameterized constructors from wrapper classes.

1) package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		int i=10;
		Integer in=new Integer(i);
		System.out.println(i+"     "+in);
	}
}

10     10

1.1) By using valueOf(-) method provided by Wrapper classes:
package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		int i=10;
		Integer in=Integer.valueOf(i);
		System.out.println(i+"     "+in);
	}
}

10     10

1.2) By using Auto-Boxing approach:

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		int i=10;
		Integer in=i;
		System.out.println(i+"     "+in);
	}
}

10     10

2.Conversions from Object type to primitive types:
-------------------------------------------------------------------
a) By using xxxValue() method from wrapper classes:
-------------------------------------------------------------------
  public xxx xxxValue()
  xxx ----> primitive data types
  package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		Integer in=new Integer(10);
		int i=in.intValue();
		System.out.println(in+"     "+i);
	}
}

10     10

b) By using Auto-Unboxing:
------------------------------------
Auto-Unboxing was provided by JDK5.0 version, in this approach no need to use any prdefined methods, 
simply assign wrapper class reference variables to the respective primitive variables.

  EX:   Integer in=new Integer(10);
           int i=in;
           System.out.println(in+"    "+i);

           OP: 10    10

3) Conversions from String type to Object Type:
-----------------------------------------------------------
3.1) 
By using String parameterized constructors from wrapper classes:

public XXX(String value)
 XXX----> Wrapper classes

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		String str="10";
		Integer in=new Integer(str);
		System.out.println(str+"      "+in);
	}
}

     OP: 10    10

3.2)By using static valueOf(-) method from wrapper classes:

public  
static XXX valueOf(String data)

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		String str="10";
		Integer in=Integer.valueOf(str);
		System.out.println(str+"      "+in);
	}
}

 OP: 10    10

04) Conversions from Object type to String type:
---------------------------------------------------------------

4.1) By using toString() method from Wrapper classes:
  public String toString()

package com.durgasoft.core;
class Test{
		public static void main(String[] args)throws Exception{
		Integer in=new Integer(10);
		String str=in.toString();
		System.out.println(in+"      "+str);
	}
}
 OP: 10    10

4.2) By Using '+' concatination operator:
If we concatinate any reference variable with "" by using '+' operator   
then JVM will access toString() method over the provided reference   variable.

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		Integer in=new Integer(10);
		String str=""+in;
		System.out.println(in+"      "+str);
	}
}

 OP: 10    10

05) Conversions from Primitive data types to String data types:(TOstr,Con+)
-----------------------------------------------------------------------------------
a) By using static toString() method from wrapper classes: 

public static String toString(xxx value)
  xxx----> Primitive types

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		int i=10;
		String str=Integer.toString(i);
		System.out.println(i+"      "+str);
	}
}

 OP: 10    10

b) By using '+' concatination operator:
If we concatinate any primitive variable with "" by using '+' operator   then the resultent 
value will be generated in String data type.

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		int i=10;
		String str=""+i;
		System.out.println(i+"      "+str);
	}
}

 OP: 10    10

06) Conversions from String type to primitive type:
-------------------------------------------------------------------
By using parseXXX() methode from wrapper classes:

  public static xxx parseXxx(String data)

package com.durgasoft.core;

class Test{
		public static void main(String[] args)throws Exception{
		String str="10";
		int i=Integer.parseInt(str);
		System.out.println(str+"      "+i);
	}
}

 OP: 10    10

----------------------------------------xxxxxxxxxxxxxxx---------------------------------------------









